@charset "utf-8";

/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


nav, ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

/* header */

header {
    background-color:#cccccc;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img {
    width: 200px;
}

header nav {
    display: flex;
}

header li a {
    color: white;
}

header li {
    margin: 0 15px;
}

header li:first-child {
    margin-left: 0;
}

header li:last-child {
    margin-right: 0;
}

header .btn {
    background-color: #3534D0;
    border-radius: 4px;
    padding: 20px 50px;
    text-transform: uppercase;
}

header .btn:hover {
    background-color: white;
    color: #3534D0;
}

/* banner */

.banner {
    background: url(../_img/fcuan-campos.jpg);
    background-size: cover;
    min-height: 100vh;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.banner h1 {
    font-size: 3.2rem;
    padding: 15px;
}

.banner h3 {
    font-size: 2rem;
    padding: 15px;
}

/* sobre */

.sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    margin-top: -80px;
}

.sobre h3 {
    font-size: 2rem;
    color: #888888;
    margin-bottom: 35px;
    text-align: center;
}

.sobre p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: justify;
}

.sobre .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.sobre .grid li {
    height: 150px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-position: center;
    background-size: cover;
}

.sobre li.small {
    flex-basis: 50%;
}

.sobre li.large {
    flex-basis: 50%;
}

/* caracteristicas */

.caracteristicas {
    background-color: #3534D0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;

}

.caracteristicas h3 {
    max-width: 800px;
    color: white;
    margin-bottom: 35px;
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color: white;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
}

.caracteristicas .grid li {
    padding: 0 15px;
    text-align: center;
}

.caracteristicas .grid li h4 {
    font-size: 1.5rem;
    color: #888888;
    margin-bottom: 30px;
}

.caracteristicas .grid li p {
    color: white;
    text-align: justify;
}

/* inscrição */

.container * {
    box-sizing: border-box;
}

.container {
    width: 80%;
    max-height: 1200px;
    margin: 20px auto;
}

.container h3 {
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #3534D0;
    padding: 8px;
}

.container p {
    padding: 8px;
    text-align: justify;
}

.container p:first-child {
    margin-top: -150px;
}
.flex-outer {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

.flex-outer li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex-outer > li:not(:last-child) {
    margin-bottom: 20px;
}

.flex-outer li label {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
}

.flex-outer > li > label {
    flex: 1 0 120px;
    max-width: 220px;
}

.flex-outer > li > label + * {
    flex: 1 0 200px;
}

.flex-outer li input:not([type='checkbox']) {
    padding: 15px;
    border: none;
}

.flex-outer li textarea:not([type='checkbox']) {
    padding: 15px;
    border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #3534D0;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
  cursor: pointer;
}


/* fc-uan */

.fc-uan {
    background-color: #3534D0;
    background-size: cover;
    min-height: 44vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.fc-uan h1 {
    font-size: 3.2rem;
    padding: 15px;
}

.fc-uan h3 {
    font-size: 2rem;
    padding: 15px;
}

/* CURSOS */

.cursos {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}

.cursos h3 {
	font-size: 2rem;
	margin-bottom: 35px;
	text-align: center;
}

.cursos p {
	max-width: 800px;
	margin-bottom: 35px;
	text-align: center;
}

.cursos hr {
	width: 200px;
	height: 2px;
	background-color: #cccccc;
	margin-bottom: 70px;
	border: none;
}

.cursos .grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.cursos .grid li {
	height: 350px;
	padding: 20px;
	border-radius: 4px;
	background-clip: content-box;
	background-position: center;
	background-size: cover;
}

.cursos .grid li:last-child {
    margin: auto;
}

.cursos li.small {
	flex-basis: 40%;
}

.cursos li.large {
	flex-basis: 60%;
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    background-color: #cccccc;
    padding: 50px 0;
    align-items: center;
}

footer p {
    color: #3534D0;
    text-align: center;
}